*{
    outline: 0;
    margin: 0;
    padding: 0;
    border: 0;
}

.container{
    outline: 2px solid black;
    height: 600px; width: 800px;
}

        .header{
            outline: 4px solid blue;
            height: 100px;
            display: block;
            text-align: center;
            background-color:grey;
            line-height: 2;
        }

                .header button{
                    height: 30px;  width: 30px;
                    display: inline-block;
                    margin-right: 20px;
                }

                .header input:nth-of-type(1){
                    width: 400px; height: 30px;
                }

                .header input:nth-of-type(2){
                    width: 100px; height: 30px;
                    margin-left: 20px;
                }

        .chassis{
            outline: 4px solid red;
            height: 500px; width: 800px;
            text-align: center;

        }

            .guess{
                outline: 2px solid black;
                display: inline-block;
            }

        .boxes{
            /* outline: 5px solid blue; */
            height: 150px; width: 150px;
            display: inline-block;
            margin-left:5px;
            margin-right: 5px;
            /* background-color: aqua; */
            border-radius: 5px;
            box-shadow: 5px 5px black;
        }

